{
  "manifest_version": 2,
  "name": "Descarga tus facturas CFDI",
  "short_name": "FacturarteBarato",
  "version": "1.2",

  "description": "Descarga las facturas de la pagina del SAT en formato XML y Excel",
  "icons": {"128": "icon128.png"},

  "minimum_chrome_version": "16.0.884",
	"browser_action": {
		"default_icon": {
			"38": "icon38.png",
      "19": "icon19.png"
		},
		"default_popup": "login.html"
	},

  "permissions": ["downloads", "storage", "tabs",
  	"https://portalcfdi.facturaelectronica.sat.gob.mx/*",
    "https://facturartebarato.com/*",
  	"https://*.facturartebarato.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://portalcfdi.facturaelectronica.sat.gob.mx/*"],
      "js": ["libs/jquery-2.1.1.min.js"]
    }
  ]
}
