<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<script src='libs/jquery-2.1.1.min.js'></script>
		<!-- Latest compiled and minified JavaScript -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
		<script src='libs/jszip.min.js'></script>
		<script src='libs/jquery.base64.js'></script>
		<script src='popup.js'></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 470px !important;">
			<div class="row" style="background: #654470;border-bottom: 4px #FFCE55 solid;padding:3px 0px;margin-bottom:10px;">
				<div class="col-xs-8">
					<img src="logo-header.png" alt="FACTURARTEBARATO">
				</div>
				<div class="col-xs-4" style="color: #fefefe;">
					Bienvenido! <strong id="usuario_session"></strong>
				</div>
				<!-- <h3 class="text-center" style="margin-top:0px;background-color:#ececec;">Descarga tus Facturas</h3> -->
			</div>

			<div class="row" id="rowcontent">

				<div class="col-xs-4 col-xs-offset-4">
					<span class="label label-info" id="seEncontraron">Se encontraron </span>
				</div>
				<div class="col-xs-12">
					<div class="progress" id="barProgres">
					  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
					    0 / 1110
					  </div>
					</div>
				</div>

			</div>

			<div class="row" style="margin-bottom: 10px;">
				<div class="col-xs-12" id="msgs">
					<div class="text-center alert alert-info" role="alert">
						<strong>Buscando archivos ...</strong>
					</div>
				</div>

				<div class="btnsshow col-xs-3 col-xs-offset-6 hidden">
					<button type="button" class="btn btn-info" id="descargaCfdi"><span class="glyphicon glyphicon-save"></span> XMLs</button>
				</div>
				<div class="btnsshow col-xs-3 hidden">
					<button type="button" class="btn btn-success" id="descargaExcel"><span class="glyphicon glyphicon-save"></span> Excel</button>
				</div>
			</div>

		</div>
  </body>
</html>